import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
boolean distinct = true;
 for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (a[i] == a[j]) {
                    distinct = false;
                    break;
                }
            }
        }
 if (distinct)
            System.out.println("All elements are distinct");
        else
            System.out.println("Duplicate elements found");
    }
}
