import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();          
        int arr[] = new int[n - 1];   
        for(int i = 0; i < n - 1; i++){
            arr[i] = sc.nextInt();
        }
        int totalSum = n * (n + 1) / 2;
        int arraySum = 0;
        for(int i = 0; i < n - 1; i++){
            arraySum += arr[i];
        }
        int missing = totalSum - arraySum;
        System.out.println(missing);
    }
}
