import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();          
        int[] a = new int[n];
        for(int i = 0; i < n; i++) {  
            a[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        k = k % n;
       int[] rotated = new int[n];
        for(int i = 0; i < n; i++) {
            rotated[(i + k) % n] = arr[i];
        }
        
        System.out.println("Array after right rotation:");
        for(int num : rotated) {
            System.out.print(num + " ");
        }
    }
}
