import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
        }
        int NonzeroIndex=0;
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                arr[NonzeroIndex]=arr[i];
                NonzeroIndex++;
            }
        }
            for(int i=NonzeroIndex;i<n;i++){
                arr[i]=0;
            }
            for(int num:arr){
                System.out.print(num+" ");
            }
        }
    }
